# ServiceApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duarte/serviceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duarte/serviceapp/activity/: AppIntroSampleSlider.java  AutenticacaoActivity.java  AutenticacaoClienteActivity.java  AutenticacaoPrestadorActivity.java  CadastroClienteActivity.java  CadastroPrestadorActivity.java  ConfiguracoesClienteActivity.java  ConfiguracoesPrestadorActivity.java  HomeActivity.java  HomeActivityDrawer.java  LoginActivity.java  NovoServicoPrestadorActivity.java  OrdensServicoActivity.java  OrdensServicoClienteActivity.java  PerfilClienteActivity.java  PerfilPrestadorActivity.java  PrestadorActivity.java  PrestadorActivityDrawer.java  SelecaoUsuarioActivity.java  ServicosActivity.java  SliderActivity.java  SplashActivity.java  SuporteActivity.java  (+1 more)
app/src/main/res/drawable/: bg_edit_text.xml  borda_bottom.xml  borda_redonda.xml  borda_servico.xml  campo_foto.xml
app/src/main/res/drawable-anydpi/: bt_home.xml  ic_bt_flut.xml  ic_cancel.xml  ic_chat.xml  ic_config.xml  ic_contratos.xml  ic_fav.xml
app/src/main/res/layout/: activity_autenticacao.xml  activity_autenticacao_cliente.xml  activity_autenticacao_prestador.xml  activity_cadastro_cliente.xml  activity_cadastro_prestador.xml  activity_configuracoes_cliente.xml  activity_configuracoes_prestador.xml  activity_home.xml  activity_home_drawer.xml  activity_login.xml  activity_novo_servico_prestador.xml  activity_ordens_servico.xml  activity_ordens_servico_cliente.xml  activity_perfil_cliente.xml  activity_perfil_prestador.xml  activity_prestador.xml  activity_prestador_drawer.xml  activity_selecao_usuario.xml  activity_servicos.xml  activity_slider.xml  activity_splash.xml  activity_suporte.xml  activity_suporte_prestador.xml  adapter_ordens_servico.xml  adapter_prestador.xml  adapter_servico.xml  avaliacao.xml  botao_flutuante.xml  chat.xml  nav_header.xml  qtd_servico.xml  slide01.xml  slide02.xml  slide03.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  menu_cliente.xml  menu_main.xml  menu_main_cliente.xml  menu_nav.xml  menu_nav_prest.xml  menu_prestador.xml  menu_servicos.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logoe_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/duarte/serviceapp/: ExampleUnitTest.java
(+12 files in other folders)
