apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.duarte.serviceapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /* Firebase */
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'


    /* MaterialSearchView */
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    /* CircleImageView */
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    /* Square Picasso */
    implementation 'com.squareup.picasso:picasso:2.71828'

    /* Dependência dialog de progresso */
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    /*Slider*/
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    /*Botão flutuante*/
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'

    //Drawer
    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }
    
    


}

apply plugin: 'com.google.gms.google-services'
