<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <item-->
<!--        android:id="@+id/fav"-->
<!--        android:icon="@drawable/ic_fav"-->
<!--        android:title="Favoritos"-->
<!--        />-->
    <item
        android:id="@+id/menuConfiguracoes"
        android:icon="@drawable/ic_config"
        android:title="Configurações"
        />
    <item
        android:id="@+id/ordens"
        android:icon="@drawable/ic_contratos"
        android:title="Pedidos"
        />


</menu>