<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PerfilClienteActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagePerfilCliente"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/perfil" />

        <EditText
            android:id="@+id/editClienteNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borda_redonda" />

        <EditText
            android:id="@+id/editClienteEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Endereço"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borda_redonda" />

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/editClienteTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="phone"
            app:met_mask="(##) #####-####"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borda_redonda" />

        <Button
            android:id="@+id/buttonSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="validarDadosCliente"
            android:padding="16dp"
            android:text="Salvar"
            android:textColor="@color/white"
            android:elevation="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:theme="@style/botaoPadrao"
            android:background="@drawable/borda_bottom"/>

    </LinearLayout>

</LinearLayout>