<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.NovoServicoPrestadorActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="678dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editServicoNome"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda_redonda"
            android:hint="Nome"
            android:inputType="text"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100" />

        <EditText
            android:id="@+id/editServicoDescricao"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda_redonda"
            android:ems="10"
            android:hint="Descrição"
            android:inputType="text"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.200" />

        <EditText
            android:id="@+id/editServicoPreco"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda_redonda"
            android:ems="10"
            android:hint="Valor"
            android:inputType="numberDecimal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.300" />

        <Button
            android:id="@+id/buttonSalvar"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@drawable/borda_bottom"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="5dp"
            android:onClick="validarDadosServico"
            android:padding="16dp"
            android:text="Salvar"
            android:textColor="@color/white"
            android:theme="@style/botaoPadrao"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.760" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>