<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="3dp"
    android:elevation="0.5dp"
    android:background="@drawable/borda_servico">

    <TextView
        android:id="@+id/textNomeServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Formatação sem backup"
        android:textColor="#642fa8"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDescricaoServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Formatação para sistema windows 7/8/10 sem backup"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R$ 79.90"
        android:textColor="#66cf7d"
        android:textSize="18sp"
        android:textStyle="bold" />

<!--    <include layout="@layout/divisor" />-->

</LinearLayout>