<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:elevation="0.8dp"
    android:id="@+id/adPrest"
    android:orientation="vertical"
    android:background="@drawable/borda_servico"
    android:padding="16dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="2dp">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagePrestador"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/perfil" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNomePrestador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matheus Duarte"
                android:textColor="#642fa8"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCategoriaPrestador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Infomática" />

                <TextView
                    android:id="@+id/textCidadePrestador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penápolis - SP" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-55dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_fav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.520"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/rtTeste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Star"
            android:textColor="@color/primary_dark"
            android:textSize="15dp"
            android:textStyle="italic"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521" />

    </android.support.constraint.ConstraintLayout>

    <!--    <include layout="@layout/divisor" />-->

</LinearLayout>
