<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/borda_redonda">

    <TextView
        android:id="@+id/textOrdemServicoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:text="Matheus Duarte"
        android:textColor="@color/primary_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textOrdemServicoEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Endereço: Rua Carolina R. dos Santos, 173"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textOrdemServicoTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Telefone: 18991801971"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textOrdemServicoPgto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Pgto: Dinheiro"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textOrdemServicoStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Status: pendente"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textOrdemServicoObs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Obs: teste"
        android:layout_marginLeft="10dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textOrdemServicoItens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1) Formatação notebook (1 X R$ 50.45)"
        android:textColor="#ff9551"
        android:textSize="16sp"
        android:textStyle="bold"
        android:elevation="2dp"
        android:background="@drawable/borda_servico"/>

    <include layout="@layout/divisor" />


</LinearLayout>