<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="16dp"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"

    android:background="@drawable/bh">

    <ImageView
        android:id="@+id/fotouser"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/ic_profile"
        />

    <TextView
        android:id="@+id/nomeuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lucas Henrique"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/emailuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lucas@gmail.com "
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        />

</LinearLayout>